# cors-spring-vuln-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-cors-app/: build.gradle
test-cors-app/src/main/java/org/app_sec/: Application.java  CORSVulnDemoApplication.java
test-cors-app/src/main/resources/: index.html
test-cors-app/src/main/resources/templates/: index.html  sandbox.html
vulnerable-app/: build.gradle
vulnerable-app/src/main/java/org/app_sec/: Application.java  DemoController.java  VulnerableSpringBootApplication.java
vulnerable-spring-security-app/: build.gradle
vulnerable-spring-security-app/src/main/java/org/app_sec/: Application.java  DemoController.java  VulnerableSpringSecurityApplication.java
vulnerable-spring-security-app/src/main/resources/: application.yaml
