plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE' apply false
}

subprojects {
    group = 'org.app-sec'
    version = '0.1.0-SNAPSHOT'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

allprojects {
    plugins.withType(JavaPlugin) {
        repositories {
            mavenCentral()
        }

        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

